M|0|10||LIQUIDOS|1
M|0|11||DROGUERIA|1
M|0|12||PERFUMERIA - HIG. PERSONAL PARAFAR|1
M|0|14||RANCHO|1
M|0|15||PLS|1
M|0|16||CIGARRILLOS|1
M|0|20||CHARCUTERIA|2
M|0|21||PESCADERIA|2
M|0|22||FRUTAS VERDURAS Y FLORES|2
M|0|23||PANADERIA Y PASTELERIA|2
M|0|24||CARNICERIA|2
M|0|25||PLS|2
M|0|26||PLATOS PREPARADOS|2
M|0|30||BRICOLAGE|3
M|0|31||CASA-HOGAR|3
M|0|32||CULTURA|3
M|0|33||JUGUETES Y TIEMPO LIBRE|3
M|0|34||JARDIN|3
M|0|35||AUTOMOVIL|3
M|0|36||TEXTIL HOGAR|3
M|0|37||DEPORTES|3
M|0|38||MUEBLES Y COLCHONES|3
M|0|39||DECO ORGANIZACION Y TEMPORADAS|3
M|0|40||GAMA BLANCA|4
M|0|41||PEQUENO APARATO|4
M|0|42||GAMA MARRON|4
M|0|43||OFIMATICA|4
M|0|44||BOUTIQUE ORO|4
M|0|45||TELEFONIA|4
M|0|60||CALZADO|6
M|0|61||PERMANENTE|6
M|0|62||NINAS|6
M|0|63||DAMAS|6
M|0|64||NINOS|6
M|0|65||CABALLERO|6
M|0|66||HOGAR|6
M|0|67||BEBES|6
M|0|68||UNIVERSO DEPORTE|6
M|0|80||ESTACIONES DE SERVICIO|8
M|0|81||AGENCIAS DE VIAJE|8
M|0|82||DROGUERIAS|8
M|0|90||CAJAS|9
M|0|91||NOMINA|9
M|0|92||SEGURIDAD|9
M|0|93||MANTENIMIENTO|9
M|0|94||VARIOS DIRECCION|9
M|0|96||RECIBO|9
M|0|97||SEDE|9
M|0|98||SERVICIOS FINANCIEROS|9
