M|0|1000||ACEITES-VINAGRES|10
M|0|1001||BEBIDAS REFRESCANTES|10
M|0|1002||VINOS TINTOS|10
M|0|1003||VINOS BLANCOS|10
M|0|1004||CHAMPAGNE|10
M|0|1005||BEBIDAS APERITIVAS|10
M|0|1006||BEBIDAS ALCOHOLICAS|10
M|0|1007||ROSADOS|10
M|0|1008||MATRIMONIO|10
M|0|1009||VINOS TINTOS|10
M|0|1010||VINOS BLANCOS|10
M|0|1011||VINOS ROSADOS|10
M|0|1012||VINOS ESPUMOSOS|10
M|0|1013||VINOS APERITIVOS|10
M|0|1097||ACTIVOS|10
M|0|1099||CUADRE DE FACURAS|10
M|0|1100||DROGUERIA MANTENIMIENTO|11
M|0|1101||DROGUERIA LAVADO|11
M|0|1102||ELEMENTOS DE LIMPIEZA|11
M|0|1199||CUADRE FACTURAS|11
M|0|1201||PERFUMERIA HIGIENE PERSONAL|12
M|0|1202||PERFUMERIA HIGIENE BELLEZA|12
M|0|1203||PERFUMERIA HIGIENE INFANTIL|12
M|0|1204||HIGIENE DESECHABLE|12
M|0|1205||PARAFARMACIA|12
M|0|1206||CUIDADO DE LA SALUD|12
M|0|1220||CLARA|12
M|0|1299||CUADRE FACTUAS|12
M|0|1400||ESTRUCTURA ANTIGUA|14
M|0|1401||ESTRUCTURA ANTIGUA|14
M|0|1402||ESTRUCTURA ANTIGUA|14
M|0|1403||ESTRUCTURA ANTIGUA|14
M|0|1404||ESTRUCTURA ANTIGUA|14
M|0|1405||ESTRUCTURA ANTIGUA|14
M|0|1406||ESTRUCTURA ANTIGUA|14
M|0|1407||DESAYUNO|14
M|0|1408||SNACKS|14
M|0|1409||COMPLEMENTARIOS|14
M|0|1410||COMPLENTARIOS 2|14
M|0|1411||SALADO CONSERVAS|14
M|0|1412||SALADO BASICOS|14
M|0|1413||AJUSTES|14
M|0|1414||GENERICO|14
M|0|1497||ACTIVOS|14
M|0|1499||CUADRE FACTURAS|14
M|0|1500||QUESOS|15
M|0|1501||LACTEOS|15
M|0|1502||AVES Y CARNES|15
M|0|1503||CONGELADOS|15
M|0|1504||HELADOS|15
M|0|1505||CHARCUTERIA|15
M|0|1506||PRODUCTOS AHUMADOS|15
M|0|1507||PANADERIAS/PONQUES|15
M|0|1508||PRECOCIDOS/PASTAS|15
M|0|1509||JUGOS|15
M|0|1510||VARIOS|15
M|0|1511||REFRIGERADO|15
M|0|1512||CONGELADO|15
M|0|1513||PRODUCTOS DIARIOS|15
M|0|1514||BEBIDAS LACTEAS|15
M|0|1515||BEBIDAS LACTEAS FUNCIONALES|15
M|0|1516||POSTRES REFRIGERADOS|15
M|0|1517||QUESOS|15
M|0|1518||CREMAS|15
M|0|1519||MANTEQUILLA|15
M|0|1520||MARGARINAS|15
M|0|1521||AREPAS|15
M|0|1522||MASAS REFRIGERADAS|15
M|0|1523||JUGOS REFRIGERADOS|15
M|0|1524||CARNES FRIAS|15
M|0|1525||CONGELADOS|15
M|0|1526||PANADERIA|15
M|0|1527||LECHES|15
M|0|1528||HUEVOS|15
M|0|1597||ACTIVOS|15
M|0|1598||INSUMOS|15
M|0|1599||CUADRE FACTURAS|15
M|0|1600||CIGARROS|16
M|0|1601||ANCHETAS Y MATRIMONIOS|16
M|0|1699||CUADRE DE FACTURAS|16
M|0|2000||CARNES FRIAS|20
M|0|2001||PUNTO CALIENTE|20
M|0|2002||QUESOS|20
M|0|2003||OTROS PRODUCTOS|20
M|0|2004||EMPAQUES/CONDIMENTOS/RESIDUOS|20
M|0|2099||CUADRE DE FACTURAS|20
M|0|2100||PESCADO FRESCO|21
M|0|2101||PESCADO CONGELADO|21
M|0|2102||PESCADO SECO|21
M|0|2103||PRODUCTOS ELABORADOS|21
M|0|2104||INSUMOS|21
M|0|2105||MARCAS|21
M|0|2106||MARISCOS|21
M|0|2107||PESCADO FRESCO|21
M|0|2108||PESCADO CONGELADO|21
M|0|2109||PESCADO SECO|21
M|0|2110||INSUMOS|21
M|0|2111||MARCAS|21
M|0|2197||ACTIVOS|21
M|0|2199||CUADRE DE FACTURAS|21
M|0|2200||HORTALIZAS|22
M|0|2201||FRUTAS|22
M|0|2202||FLORES|22
M|0|2203||EMPAQUES|22
M|0|2297||ACTIVOS|22
M|0|2299||CUADRE DE FACTURAS|22
M|0|2300||PANADERIA|23
M|0|2301||VIENNOISERIE|23
M|0|2302||COLACIONES|23
M|0|2303||PASTELERIA FRESCA|23
M|0|2304||CAFETERIA|23
M|0|2305||MATERIAS PRIMAS INSUMOS|23
M|0|2306||EMPAQUES|23
M|0|2307||PRODUCTOS CONGELADOS CG|23
M|0|2308||CRUDO|23
M|0|2398||ACTIVOS|23
M|0|2399||CUADRE DE FACTURAS|23
M|0|2400||CARNE DE RES|24
M|0|2401||VISCERA|24
M|0|2402||TERNERA|24
M|0|2403||CORDERO|24
M|0|2404||CERDO|24
M|0|2405||POLLO|24
M|0|2406||PAVOS|24
M|0|2407||CONEJO|24
M|0|2408||PATO|24
M|0|2409||CODORNIZ|24
M|0|2410||EMPAQUES Y CONDIMENTOS|24
M|0|2411||RESIDUOS|24
M|0|2412||CENTRO DE ACOPIO|24
M|0|2413||CARNE DE RES|24
M|0|2414||POLLO|24
M|0|2415||CERDO|24
M|0|2416||VISCERA RES|24
M|0|2417||PAVO|24
M|0|2418||TERNERA|24
M|0|2419||CORDERO|24
M|0|2420||CONEJO|24
M|0|2421||PATO|24
M|0|2422||CODORNIZ|24
M|0|2423||MUNDO PARRILLA|24
M|0|2424||INSUMOS|24
M|0|2425||MIGRACION HISTORICA C4|24
M|0|2499||CUADRE DE FACTURAS|24
M|0|2500||AREPAS|25
M|0|2501||BEBIDAS LACTEAS|25
M|0|2502||CARNES FRIAS|25
M|0|2503||CONGELADOS|25
M|0|2504||CREMAS|25
M|0|2505||HUEVOS|25
M|0|2506||JUGOS REFRIGERADOS|25
M|0|2507||LECHES|25
M|0|2508||MANTEQUILLA|25
M|0|2509||MARGARINAS|25
M|0|2510||MASAS REFRIGERADAS|25
M|0|2511||PANADERIA|25
M|0|2512||POSTRES REFRIGERADOS|25
M|0|2513||QUESOS|25
M|0|2514||MIGRACION HISTORIA C4|25
M|0|2599||CUADRE FACTURAS|25
M|0|2600||COMIDA RAPIDA|26
M|0|2601||PLATOS ELABORADOS|26
M|0|2602||INSUMOS|26
M|0|2603||MIGRACION HISTORIA|26
M|0|2699||CUADRE DE FACTURAS|26
M|0|3000||CERRAJERIA Y TORNILLERIA|30
M|0|3001||HERRAMIENTAS MANUALES|30
M|0|3002||HERRAMIENTA ELECTRICA Y ACCESORIOS|30
M|0|3003||SUMINISTRO ELECTRONICOS|30
M|0|3004||ESTANTERIA Y ACCESORIOS|30
M|0|3005||BARRAS RIELES Y CORTINAS|30
M|0|3006||LAMPARAS Y ACCESORIOS|30
M|0|3007||PINTURAS ADHESIVOS Y MANTENIMIENTO|30
M|0|3008||FONTANERIA|30
M|0|3009||MUEBLES KIT|30
M|0|3010||MUEBLES KIT 2|30
M|0|3011||MUEBLE KIT|30
M|0|3099||CUADRE DE FACTURAS|30
M|0|3100||VAJILLAS|31
M|0|3101||CRISTALERIA|31
M|0|3102||COMPLEMENTOS DE MESA|31
M|0|3103||CUCHILLOS Y CUBIERTOS|31
M|0|3104||COCCION|31
M|0|3105||OLLAS A PRESION|31
M|0|3106||CONSERVACION|31
M|0|3107||UTILES DE COCINA|31
M|0|3108||ORDEN Y MANTENIMIENTO DE LA ROPA|31
M|0|3109||ORDEN Y MANTENIMIENTO DE LA CASA|31
M|0|3110||DESECHABLES|31
M|0|3111||BANO|31
M|0|3112||DECORACION|31
M|0|3113||COLCHONES Y BASE DE CAMAS|31
M|0|3114||SILLAS Y SOFAS|31
M|0|3115||OTROS|31
M|0|3116||COCCION|31
M|0|3117||COMPLEMENTOS MESA|31
M|0|3118||CONSERVACION|31
M|0|3119||CRISTALERIA|31
M|0|3120||CUBIERTOS|31
M|0|3121||CUCHILLOS|31
M|0|3122||ORGANIZACION COCINA|31
M|0|3123||UTENSILIOS COCINA|31
M|0|3124||VAJILLAS|31
M|0|3125||DESECHABLES|31
M|0|3126||MIGRACION HISTORICA C4|31
M|0|3127||ACCESORIOS DE BANO|31
M|0|3199||CUADRE DE FACTURAS|31
M|0|3200||MANIPULADOS DE PAPEL|32
M|0|3201||CUADERNOS Y AGENDAS|32
M|0|3202||CARPETAS|32
M|0|3203||MATERIAL DE OFICINA Y HOGAR|32
M|0|3204||ESCRITURA|32
M|0|3205||DIBUJO TECNICO Y MANUALIDADES|32
M|0|3206||MALETINES Y MORRALES|32
M|0|3207||LIBROS|32
M|0|3208||LIBROS TECNICOS Y EDUCATIVOS|32
M|0|3209||REVISTAS|32
M|0|3210||PERIODICOS|32
M|0|3211||MUSICA|32
M|0|3212||VIDEO|32
M|0|3213||VARIOS|32
M|0|3299||CUADRE DE FACTURAS|32
M|0|3300||JUGUETES NINA|33
M|0|3301||JUGUETES NINO|33
M|0|3302||JUGUETE MIXTO|33
M|0|3303||FIESTA|33
M|0|3304||NAVIDAD|33
M|0|3399||CUADRE DE FACTURAS|33
M|0|3400||HERRAMIENTAS JARDIN|34
M|0|3401||MAQUINARIA JARDIN|34
M|0|3402||RIEGO|34
M|0|3403||PISCINA|34
M|0|3404||DECORACION JARDIN|34
M|0|3405||PLANTAS|34
M|0|3406||TIERRAS Y TRATAMIENTOS|34
M|0|3407||ESTUFAS/CHIMENEAS|34
M|0|3408||MUEBLES DE EXTERIOR|34
M|0|3409||ANIMALES DE COMPANIA|34
M|0|3499||CUADRE DE ACTURAS|34
M|0|3500||EQUIPAMENTO|35
M|0|3501||ELECTRICIDAD|35
M|0|3502||AUTO RADIO|35
M|0|3503||LUBRICANTES|35
M|0|3504||ENTRETENIMIENTO|35
M|0|3505||LLANTAS|35
M|0|3506||MOTOCICLETAS|35
M|0|3597||ACTIVOS|35
M|0|3599||CUADRE DE FACTURAS|35
M|0|3600||ROPA DE CAMA|36
M|0|3601||ROPA DE BANO|36
M|0|3602||ROPA DE MESA|36
M|0|3603||TEXTIL COCINA|36
M|0|3604||TAPETES|36
M|0|3605||ACCESORIOS|36
M|0|3606||MIGRACION HISTORIA C4|36
M|0|3607||ACCESORIOS DE BANO|36
M|0|3699||CUADRE DE FACTURAS|36
M|0|3700||DEPORTES|37
M|0|3701||BICICLETAS|37
M|0|3702||CAMPING Y TIEMPO LIBRE|37
M|0|3703||BBQ|37
M|0|3704||MALETAS Y MALETINES DE VIAJE|37
M|0|3799||CUADRE DE FACTURAS|37
M|0|3800||MUEBLES DE INTERIOR|38
M|0|3801||COLCHONES|38
M|0|3802||SILLAS Y SOFAS|38
M|0|3803||MUEBLES DE TERRAZA|38
M|0|3804||MIGRACION HISTORIA C4|38
M|0|3899||CUADRE DE FACTURAS|38
M|0|3900||DECORACION|39
M|0|3901||ORGANIZACION|39
M|0|3902||HALLOWEEN|39
M|0|3903||NAVIDAD|39
M|0|3904||FIESTA|39
M|0|3905||MIGRACION HISTORIA C4|39
M|0|3999||CUADRE DE FACTURAS|39
M|0|4000||NEVERAS|40
M|0|4001||CONGELADORES|40
M|0|4002||ESTUFAS|40
M|0|4003||EMPOTRABLES|40
M|0|4004||LAVADORAS|40
M|0|4005||SECADORAS|40
M|0|4006||CALENTADORES|40
M|0|4007||GARANTIAS EXTENDIDAS GAMA BLANCA|40
M|0|4009||VARIOS|40
M|0|4010||CLIMATIZACION|40
M|0|4011||DOMICILIOS TIENDA|40
M|0|4012||LAVAVAJILLAS|40
M|0|4013||HORNOS MICROONDAS|40
M|0|4099||CUADRE DE FACTURAS|40
M|0|4100||APARATOS DE MANTENIMIENTO|41
M|0|4101||APARATOS COCINA|41
M|0|4102||COCCION|41
M|0|4103||ASEO|41
M|0|4104||CLIMATIZACION|41
M|0|4105||GARANTIAS EXTENDIDAS PEQ. APAR.|41
M|0|4109||VARIOS|41
M|0|4199||CUADRE DE FACTURAS|41
M|0|4200||CAMARAS|42
M|0|4201||SONIDO|42
M|0|4202||TELEVISORES|42
M|0|4203||GARANTIAS EXTENDIDAS LINEA MARRON|42
M|0|4204||SERVICIOS|42
M|0|4205||VIDEO|42
M|0|4209||VARIOS|42
M|0|4299||CUADRE DE ACTURAS|42
M|0|4300||CALCULADORAS|43
M|0|4301||MAQUINAS DE ESCRIBIR|43
M|0|4302||MICROCOMPUTADORES|43
M|0|4303||TELEFONIA|43
M|0|4304||GARANTIAS EXTENDIDAS OFIMATICA|43
M|0|4305||COMPLEMENTARIOS|43
M|0|4306||VIDEO JUEGOS|43
M|0|4307||SERVICIO|43
M|0|4308||NUEVAS TECNOLOGIAS|43
M|0|4309||VARIOS|43
M|0|4310||PORTATILES|43
M|0|4311||ESCRITORIO|43
M|0|4312||TABLETAS|43
M|0|4313||IMPRESION|43
M|0|4314||CELULARES LIBRES|43
M|0|4315||OPERADORES|43
M|0|4316||RECARGAS|43
M|0|4317||ENTRETENIMIENTO|43
M|0|4318||ACCESORIOS TELEFONIA MOVIL|43
M|0|4319||ACCESORIOS INFORMATICA|43
M|0|4320||SOFTWARE|43
M|0|4321||POSA|43
M|0|4322||TELEFONIA CONVENCIONAL|43
M|0|4323||MIGRACION HISTORIA C4|43
M|0|4399||CUADRE DE ACTUAS|43
M|0|4400||ORO|44
M|0|4401||PLATA|44
M|0|4402||FANTASIA|44
M|0|4403||PRECOLOMBINO|44
M|0|4404||PERLAS|44
M|0|4405||PIEDRAS PRECIOSAS|44
M|0|4406||RELOJES|44
M|0|4409||VARIOS|44
M|0|4499||CUADRE DE FACTURAS|44
M|0|4500||CELULARES LIBRES|45
M|0|4501||OPERADORES|45
M|0|4502||RECARGAS|45
M|0|4503||ACCESORIOS TELEFONIA MOVIL|45
M|0|4504||TELEFONIA CONVENCIONAL|45
M|0|4505||GARANTIAS EXTENDIDAS TELEFONIA|45
M|0|4506||MIGRACION HISTORIA C4|45
M|0|4599||CUADRE DE FACTURAS|45
M|0|6000||DAMA|60
M|0|6001||NINAS|60
M|0|6002||CABALLERO|60
M|0|6003||NINOS|60
M|0|6004||CALZADO ESCOLAR|60
M|0|6005||CALZADO BEBE|60
M|0|6006||ACCESORIOS|60
M|0|6007||PROVEEDOR|60
M|0|6008||COMERTEX|60
M|0|6009||CONCUERO|60
M|0|6010||CALZADO EN CONSIGNACION|60
M|0|6011||BISUTERIA CONSIGNACION|60
M|0|6012||MARROQUINERIA CONSIGNACION|60
M|0|6013||ACCESORIO TEXTIL CONSIGNACION|60
M|0|6014||PAYLESS-CONSIGNACION|60
M|0|6099||CUADRE DE FACTURAS|60
M|0|6100||ROPA INTERIOR DAMA|61
M|0|6101||MEDIAS DAMA|61
M|0|6102||ROPA INTERIOR NINA DE 2 A 8 ANOS|61
M|0|6103||ROPA INTERIOR JUVENIL 10 A 16 ANOS|61
M|0|6104||MEDIAS NINA / JUNIOR|61
M|0|6105||ROPA INTERIOR MASCULINA|61
M|0|6106||PIJAMERIA DAMA|61
M|0|6107||PIJAMERIA NINA|61
M|0|6108||PIJAMERIA CABALLERO|61
M|0|6109||PIJAMERIA NINO|61
M|0|6110||ROPA INTERIOR NINOS|61
M|0|6199||CUADRE DE FACTURAS|61
M|0|6200||NINAS DE 2 A 7 ANOS|62
M|0|6201||NINAS DE 8 A 12 ANOS|62
M|0|6202||VESTIDOS BANO|62
M|0|6203||--|62
M|0|6204||PIJAMERIA Y ROPA INTERIOR|62
M|0|6205||MARCAS ESPECIALES NINAS|62
M|0|6206||LICENCIAS NINAS|62
M|0|6299||CUADRE DE FACTURAS|62
M|0|6300||DAMA FORMAL CONTEMPORANEA|63
M|0|6301||DAMA INFORMAL|63
M|0|6302||ACCESORIOS|63
M|0|6303||MATERNIDAD|63
M|0|6304||TALLAS ESPECIALES|63
M|0|6305||DAMA FORMAL SENORERA|63
M|0|6306||DISFRACES|63
M|0|6307||DAMA JUVENIL|63
M|0|6308||MARCAS ESPECIALES DAMAS|63
M|0|6309||CONSIGNACION|63
M|0|6399||CUADRE DE FACTURAS|63
M|0|6400||NINOS DE 2 A 7 ANOS|64
M|0|6401||NINOS DE 8 A 12 ANOS TALLAS 10 A 16|64
M|0|6402||ROPA ESCOLAR|64
M|0|6403||DISFRACES|64
M|0|6404||VESTIDOS DE BANO|64
M|0|6406||PIJAMERIA Y ROPA INTERIOR|64
M|0|6407||MARCAS ESPECIALES NINAS|64
M|0|6408||LICENCIAS NINOS|64
M|0|6499||CUADRE DE FACTURAS|64
M|0|6500||CABALLERO FORMAL|65
M|0|6501||CABALLERO INFORMAL|65
M|0|6502||ACCESORIOS|65
M|0|6503||DISFRACES|65
M|0|6504||HOMBRE JUVENIL|65
M|0|6505||MARCAS HOMBRE|65
M|0|6506||CONSIGNACION|65
M|0|6599||CUADRE DE FACTURAS|65
M|0|6600||ROPA DE CAMA|66
M|0|6601||ROPA BANO|66
M|0|6602||ROPA DE MESA|66
M|0|6603||COCINA|66
M|0|6604||TAPETES|66
M|0|6605||ACCESORIOS|66
M|0|6606||NAVIDAD|66
M|0|6699||CUADRE DE FACTURAS|66
M|0|6700||ROPA EXTERIOR 0 A 24 MESES|67
M|0|6701||PIJAMERIA|67
M|0|6702||ROPA INTERIOR|67
M|0|6703||ACCESORIOS BEBE|67
M|0|6704||LINEA DURA BEBE|67
M|0|6713||VESTIDO DE BANO 2 PIEZAS|67
M|0|6799||CUADRE DE FACTURAS|67
M|0|6800||ROPA DAMA|68
M|0|6801||ROPA NINA DE 2 A 12 ANOS|68
M|0|6802||CABALLERO|68
M|0|6803||ROPA NINO 2 A 12 ANOS|68
M|0|6804||FOOTBALL|68
M|0|6805||CICLISMO|68
M|0|6806||TENIS|68
M|0|6807||BALONCESTO|68
M|0|6808||BANO|68
M|0|6809||CONSIGNACION CALZADO|68
M|0|6810||BERMUDAS TEMPORAL|68
M|0|6899||CUADRE DE FACTURAS|68
M|0|8000||COMBUSTIBLES|80
M|0|8001||OTROS|80
M|0|8099||CUADRE FACTURAS|80
M|0|8100||VIAJES|81
M|0|8200||TRACTO ALIMENTARIO Y METABOLISMO|82
M|0|8201||SANGRE Y APARATO HEMATOPOYETICO|82
M|0|8202||SISTEMA CARDIOVASCULAR|82
M|0|8203||DERMATOLOGICOS|82
M|0|8204||SISTEMA GENITOURINARIO Y HORMONAS S|82
M|0|8205||PREPARADOS HORMONALES SISTEMICOS (E|82
M|0|8206||ANTIINFECCIOSOS SISTEMICOS GENERALE|82
M|0|8207||SOLUCIONES HOSPITALARIAS|82
M|0|8208||ANTINEOPLASICOS Y AGENTES INMUNOMOD|82
M|0|8209||SISTEMA MUSCULO ESQUELETICO|82
M|0|8210||SISTEMA NERVIOSO CENTRAL|82
M|0|8211||PARASITOLOGIA|82
M|0|8212||SISTEMA RESPIRATORIO|82
M|0|8213||ORGANOS DE LOS SENTIDOS|82
M|0|8214||AGENTES DIAGNOSTICOS|82
M|0|8215||VARIOS|82
M|0|8216||FITOTERAP. HOMEOP. Y SUPLEM. DIETAR|82
M|0|8217||INSUMOS PARA LA SALUD|82
M|0|8218||COSMETICOS, ASEO Y LIMPEZA MED|82
M|0|8219||LABORATORIO CLINICO|82
M|0|8220||ODONTOLOGIA|82
M|0|9000||CAJAS|90
M|0|9099||TRANSFERENCIA INTGERNA|90
M|0|9100||NOMINA|91
M|0|9199||TRANSFERENCIA INTERNA|91
M|0|9200||SEGURIDAD|92
M|0|9299||TRANSFERENCIA INTERNA|92
M|0|9300||MANTENIMIENTO|93
M|0|9399||TRANSFERENCIA INTERNA|93
M|0|9400||VARIOS DIRECCION|94
M|0|9499||TRANSFERENCIA INTERNA|94
M|0|9600||RECIBO|96
M|0|9699||TRANSFERENCIA INTERNA|96
M|0|9700||SEDE|97
M|0|9799||TRANSFERENCIAS INTERNAS|97
M|0|9800||TARJETA REGALO|98
M|0|9801||PROYECTOS|98
M|0|9803||DOMICILIOS TIENDA|98
